{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Automat": "Data Source=/Users/florianpreuss/RiderProjects/TestImportDb/TestImportDb/AutomatDbSqlite-template.db"
  }
}
